{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "superapp-api",
  "main": "src/cloudflare-worker.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "JOB_EXECUTION_MODE": "inline",
    "PLATFORM_V2_ENABLED": "true",
    "R2_BUCKET_NAME": "superapp-assets"
  },
  "kv_namespaces": [
    {
      "binding": "JOB_STATUS_KV",
      // Create via: wrangler kv namespace create superapp-job-status
      // Or run: ./scripts/cloudflare-setup.sh
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "superapp-assets"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "ASSET_STORAGE_QUEUE", "queue": "asset-storage" },
      { "binding": "AI_GENERATION_QUEUE", "queue": "ai-generation" },
      { "binding": "FLOW_QUEUE", "queue": "flow" },
      { "binding": "CONNECTOR_QUEUE", "queue": "connector" },
      { "binding": "PUBLISH_QUEUE", "queue": "publish" },
      { "binding": "WEBHOOK_QUEUE", "queue": "webhook" },
      { "binding": "RETENTION_QUEUE", "queue": "retention" }
    ]
  }
}
